<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mfathi91</groupId>
    <artifactId>persian-date-time</artifactId>
    <version>4.0.2</version>
    <packaging>jar</packaging>

    <name>Persian Date Time</name>
    <description>This library is an implementation of Solar Hijri calendar</description>
    <url>https://github.com/mfathi91/persian-date-time</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>    <developers>
        <developer>
            <name>Mahmoud Fathi</name>
            <email>m.fathi1991@gmail.com</email>
            <organization>linkedin.com/in/mfathi91</organization>
            <organizationUrl>https://github.com/mfathi91</organizationUrl>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jcip-version>1.0</jcip-version>
        <junit-version>4.12</junit-version>
        <unitils-core-version>3.4.6</unitils-core-version>
        <maven-source-plugin-version>3.0.1</maven-source-plugin-version>
        <maven-javadoc-plugin-version>3.0.0-M1</maven-javadoc-plugin-version>
        <maven-gpg-plugin-version>1.6</maven-gpg-plugin-version>
        <nexus-staging-plugin-version>1.6.7</nexus-staging-plugin-version>
        <cobertura-maven-plugin-version>2.7</cobertura-maven-plugin-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>${jcip-version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
   	 		<groupId>org.unitils</groupId>
    		<artifactId>unitils-core</artifactId>
    		<version>3.4.2</version>
    		<scope>test</scope>
		</dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin-version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
          	<plugin>
    			<groupId>org.pitest</groupId>
    			<artifactId>pitest-maven</artifactId>
    			<version>1.1.0</version>
 			</plugin>
        </plugins>
    </build>
</project>
